{
	"id": "b85ce2ac-696e-339b-2ed2-ea0a21fb9906",
	"name": "ZeroWing",
	"description": "Projet ZeroWing pour tests de pénétration.",
	"order": [
		"debce5fb-6853-6a86-4647-4b6c72224b5b",
		"b3b526b9-9085-bc36-2af6-24ae99c8ee07",
		"fba13886-7865-4025-4637-e1b121c351e1",
		"cc9686b8-3f54-a18c-26cb-7f42c83fd679",
		"60b636ff-d62d-1612-cb76-3f9447282649"
	],
	"folders": [],
	"timestamp": 1456067725450,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "60b636ff-d62d-1612-cb76-3f9447282649",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/zerowing/property/verification",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456432367867,
			"name": "Verification d'url",
			"description": "Vérifier les droits de l'utilisateur sur le site qu'il nous demande de tester",
			"collectionId": "b85ce2ac-696e-339b-2ed2-ea0a21fb9906",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"clarisse\",\n    \"password\": \"super-secret\",\n    \"id\": 1\n}"
		},
		{
			"id": "b3b526b9-9085-bc36-2af6-24ae99c8ee07",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/zerowing/property",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456431817770,
			"name": "Création de property",
			"description": "Création de property",
			"collectionId": "b85ce2ac-696e-339b-2ed2-ea0a21fb9906",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"clarisse\",\n    \"password\": \"super-secret\",\n    \"base_url\": \"http://localhost:8000\"\n}"
		},
		{
			"id": "cc9686b8-3f54-a18c-26cb-7f42c83fd679",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/zerowing/property",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456436262248,
			"name": "Création de property: auth invalide",
			"description": "Création de property",
			"collectionId": "b85ce2ac-696e-339b-2ed2-ea0a21fb9906",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"clarisse\",\n    \"password\": \"secret-invalide\",\n    \"base_url\": \"http://localhost:8000\"\n}"
		},
		{
			"id": "debce5fb-6853-6a86-4647-4b6c72224b5b",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/zerowing/account",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456434445683,
			"name": "Création de compte",
			"description": "Création de compte",
			"collectionId": "b85ce2ac-696e-339b-2ed2-ea0a21fb9906",
			"responses": [],
			"rawModeData": "{\n    \"username\": \"clarisse\",\n    \"password\": \"super-secret\"\n}"
		},
		{
			"id": "fba13886-7865-4025-4637-e1b121c351e1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8000/zerowing/download",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1456432256718,
			"name": "Téléchargement du fichier de vérification",
			"description": "",
			"collectionId": "b85ce2ac-696e-339b-2ed2-ea0a21fb9906",
			"responses": []
		}
	]
}